{
  "name": "js-xlsx",
  "version": "0.21.6",
  "homepage": "https://github.com/flyfish-dev/styled-exceljs",
  "main": ["xlsx.js"],
  "ignore": [
    "bin",
    "bits",
    "misc",
    "**/.*"
  ],
  "keywords": [
    "excel",
    "xls",
    "xml",
    "xlsx",
    "xlsm",
    "xlsb",
    "ods",
    "js-xls",
    "js-xlsx"
  ]
}
